//
// Inquiries: Admin View
//

#inquiries-tab{
	height: 400px;  //TODO: Do auto height
}

#admin {
    .email, .phone {
        a {
            text-decoration: none;
        }
            
        a:hover {
            text-decoration: underline;
        }
            
        a, a:active, a:hover, a:visited {
            color: #777;
        }
    }
        
    > ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .inquiry {
        width: 17.5%;
        height: 110px;
        float: left;

		.card;

        display: inline-block;
        		                    
        .name {
            color: #777;
        }
                
        .subject {
            color: #aaa;
        }
    }
}