#all {
	.category {
		.bordered;
		margin: 0 0 10px 0;
		padding: 0;
		display: inline-block;
	}
	
    .inquiry 
    {
        width: 13%;
        height: auto;

		.card;

        vertical-align: middle;
        list-style-type: none;
        float: left;
        display: inline;   
    }
}