#details {
    
    .inquiry {
        width: 100%;
        height: auto;
        border: 1px solid;
        border-radius: 10px;
        padding: 4px;
        margin: 8px auto;
        vertical-align: middle;
        background-color: #fffff7; 
    }
        
    .comments {
        width: 100%;
        height: auto;
        padding: 4px;
        margin: 8px auto;
        border: 1px solid;
        border-radius: 10px;
        background-color: #fffff7; 
        
        h2 {
            text-align: center;
        }
        
        .comment-text {
            font: large sans-serif;
            text-align: left;
        }
        
        .comment-date {
            width: 25%;
            padding-left: 75%;
            font-size: 75%;
        }
    }
}