//
// Inquiries: Alternative Month View
//

#month-alter {
	#calendar {
		width: 100%;
		margin-bottom: 50px;

		th, td {
			border: 1px solid #ccc;
			vertical-align: top;
		}

		th {
			width: 20%;
			text-align: center;
			vertical-align:top;
		}

		td {
			vertical-align:top;
			padding: 4px;

			.day-wrap {
				min-height: 100px;

				.day-header {
					text-align: right;
					font-weight: bold;
				}

				.day-inquiries {
					ul {
						padding: 0px;
						margin:0px;

						li {
							padding: 4px;
							margin-bottom: 3px;
						}
					}
				}
			}
		}
	}
}