//
// Inquiries: Month View
//

#month {
	.week{	
		.day {
			width: 18%;
			min-width: 18%;
			min-height: 250px;

			float: left;
			padding: 0;
			margin: 5px;

			.bordered;		
		
        
			> ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
		           
			title {
				display: block;
				width: inherit;
				text-align: center;
				color: #555;
				.shadowed;
				font-size: 90%;
				padding: 8px;
				width: auto;
			}
		               
			.inquiry {
				width: inherit;
				height: auto;
				text-align: center;
				.card;     
			}		
		} 
	}
}