body {
	background: url(../top-bg.png) repeat-x;
}

.shadowed {
    font-weight: bold;
    text-shadow: lightgray 2px 2px 4px;
}

.bordered {
	border: 1px lightgray solid;
    border-radius: 4px;
}

.card {
	padding: 4px;
    margin: 8px;
            
    background: #fffff7;

	.bordered;
}

.primary-info {
	.shadowed;
    padding-top: 4px;
    font-size: 120%;
    text-align: center;
    height: 48px;
}

.secondary-info {
    padding: 8px 2px 0 2px;
    bottom: 0;
    color: #777;
}

#comment-editor {
    textarea {
        width: 98%;
    }
}	

#header {
    margin: 10px auto;
}

.employees li a {
    float: right;
}

.employees li p {
    margin-bottom: 20px;
}

.employees li {
    width: auto;
    height: 100px;
    border: 1px gray solid;
    border-radius: 10px;
    background: #EEEEEE;
    margin: 8px auto;
    padding: 4px;
    list-style-type: none;
}

.clients li a {
    float: right;
}

.clients li p {
    margin-bottom: 20px;
}

.clients li {
    width: auto;
    height: 100;
    border: 1px gray solid;
    border-radius: 10px;
    background: #EEEEEE;
    margin: 8px auto;
    padding: 4px;
    list-style-type: none;
}

.inquiries, .inquirires li {
    list-style-type: none;
}

.inquiries li {
    width: 150px;
    height: 100px;
    line-height: 100px;
    border: 1px greenyellow solid;
    border-radius: 10px;
    padding: 4px;
    margin: 8px auto;
    background: lightblue;
    font-weight: bold;
    vertical-align: middle;
}

div.span4.well.form-horizontal {
    margin-left: 30px;
}

div.row {
    margin-left: 30px;
}

.column {
    width: 200px;
    display: inline-block;
    float: left;
    text-align: center;
}

.page-header {
    margin: 18px 30px;
}

.mail-info {
    border: 1px gray solid;
    border-radius: 10px;
    background: gainsboro;
    margin: 8px auto;
    padding: 8px;
}

.client-info {
    border: 1px gray solid;
    border-radius: 10px;
    background: gainsboro;
    margin: 8px auto;
    padding: 8px;
}

.header-card {
    /*border: 1px lightgray solid;
    border-radius: 5px;
    
    background: url(column-header-bg.png) repeat;*/
    text-shadow: lightgray 3px 4px 3px;
    
    margin: 4px;
    padding: 4px;
    
    text-align: center;   
    
    font-size: 16px;
    font-weight: bold;
}

.filter {
    float: right;
    margin: 4px;
}

.font-medium {
    font-size: medium;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
    display: block;
}

.sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}

.sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}

.wrap {
    width: 100%;
    position: fixed;    
}

.message-alert {
    background-color: darkgrey;
    border: 1px darkslategrey solid;
    text-align: center;
    margin: auto auto;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    width: 500px;
    padding: 4px;
    z-index: 1;
}

.facebook-icon {
    background-image: url('../images/facebook.jpg');
    background-repeat: no-repeat;
    display: inline-block;
    width: 30px;
    height: 30px;
		
    background-position: 0px 0px;
    
}

.twitter-icon {
    background-image: url('../images/twitter.jpg');
    background-repeat: no-repeat;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-position: 0px 0px;
}

.linkedin-icon {
    background-image: url('../images/LinkedIn.jpg');
    background-repeat: no-repeat;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-position: 0px 0px;
}