.dotnet {
	background-image: linear-gradient(left , rgb(124,187,214) 27%, rgb(206,233,245) 64%, rgb(226,244,252) 82%);
	background-image: -o-linear-gradient(left , rgb(124,187,214) 27%, rgb(206,233,245) 64%, rgb(226,244,252) 82%);
	background-image: -moz-linear-gradient(left , rgb(124,187,214) 27%, rgb(206,233,245) 64%, rgb(226,244,252) 82%);
	background-image: -webkit-linear-gradient(left , rgb(124,187,214) 27%, rgb(206,233,245) 64%, rgb(226,244,252) 82%);
	background-image: -ms-linear-gradient(left , rgb(124,187,214) 27%, rgb(206,233,245) 64%, rgb(226,244,252) 82%);

	background-image: -webkit-gradient(
		linear,
		left top,
		right top,
		color-stop(0.27, rgb(124,187,214)),
		color-stop(0.64, rgb(206,233,245)),
		color-stop(0.82, rgb(226,244,252))
	);
}
    
.cplusplus {
	background-image: linear-gradient(left , rgb(250,219,147) 27%, rgb(255,240,207) 64%, rgb(255,247,227) 82%);
	background-image: -o-linear-gradient(left , rgb(250,219,147) 27%, rgb(255,240,207) 64%, rgb(255,247,227) 82%);
	background-image: -moz-linear-gradient(left , rgb(250,219,147) 27%, rgb(255,240,207) 64%, rgb(255,247,227) 82%);
	background-image: -webkit-linear-gradient(left , rgb(250,219,147) 27%, rgb(255,240,207) 64%, rgb(255,247,227) 82%);
	background-image: -ms-linear-gradient(left , rgb(250,219,147) 27%, rgb(255,240,207) 64%, rgb(255,247,227) 82%);

	background-image: -webkit-gradient(
		linear,
		left top,
		right top,
		color-stop(0.27, rgb(250,219,147)),
		color-stop(0.64, rgb(255,240,207)),
		color-stop(0.82, rgb(255,247,227))
	);
}

.php {
	background-image: linear-gradient(left , rgb(146,168,125) 27%, rgb(194,209,179) 64%, rgb(232,240,223) 82%);
	background-image: -o-linear-gradient(left , rgb(146,168,125) 27%, rgb(194,209,179) 64%, rgb(232,240,223) 82%);
	background-image: -moz-linear-gradient(left , rgb(146,168,125) 27%, rgb(194,209,179) 64%, rgb(232,240,223) 82%);
	background-image: -webkit-linear-gradient(left , rgb(146,168,125) 27%, rgb(194,209,179) 64%, rgb(232,240,223) 82%);
	background-image: -ms-linear-gradient(left , rgb(146,168,125) 27%, rgb(194,209,179) 64%, rgb(232,240,223) 82%);

	background-image: -webkit-gradient(
		linear,
		left top,
		right top,
		color-stop(0.27, rgb(146,168,125)),
		color-stop(0.64, rgb(194,209,179)),
		color-stop(0.82, rgb(232,240,223))
	);
}