//
// Inquiries: Week View
//

#week {
    .day {
        width: 20%;
        min-width: 20%;
        float: left;
        padding: 0;
        margin: 0;
        
        .email, .phone {
            a {
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            a, a:active, a:hover, a:visited {
                color: #777;
            }
        }

		ul .inquiry-list {
			min-height: 80px;
		}
        
        > ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        title {
            display: block;
            text-align: center;
            color: #555;
			.shadowed;
            font-size: 150%;
            padding: 8px;
        }
        
        .inquiry {
            width: inherit;
            height: 110px;
            
			.card;
            
            .name {
                color: #777;
            }
            
            .subject {
                color: #aaa;
            }            
        }
    }    
}